spring.application.name=micro-back-admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=AYMENEbd10-
spring.datasource.url=jdbc:mysql://localhost:3306/admin?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

