spring.application.name=micro-back-admin
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://srv-aymene.database.windows.net:1433;database=admin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aymene@srv-aymene
spring.datasource.password=AZERTY10-

=======
spring.datasource.url=jdbc:sqlserver://srv-aymene.database.windows.net:3306;database=admin;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aymene@srv-aymene
spring.datasource.password=AZERTY10-
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> b5292d63b9be41cb96e27fadb041897330b57655
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/







