spring.application.name=micro-back-user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://srv-aymene.database.windows.net:1433;database=user;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aymene@srv-aymene
spring.datasource.password=AZERTY10-
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8083


