spring.application.name=micro-back-reservation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=AYMENEbd10-
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



